<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/bootstrap_styles.css">
        <link rel="stylesheet" href="css/styles.css"/>
        <title>Phototime Website Template</title>
    </head>

    <body>
        <div class="container-fluid">
            <div id="section1" class="section">
            </div>
            
            <div id="section2" class="section">
            </div>
            
            <div id="section3" class="section">
            </div>
            
            <div id="section4" class="section">
            </div>
            
            <div id="section5" class="section">
            </div>
            
            <div id="section6" class="section">
            </div>
            
            <footer>
            </footer>
        </div>
    </body>
</html>
